[33mcommit 69b710a2087322fbd98e79d4744360028984395c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32msecond[m[33m)[m
Author: Szulby <slawek.sulbinski@gmail.com>
Date:   Thu Aug 1 17:28:19 2019 +0200

    asd

[33mcommit be95442d5d9c8685d8e80b2fa76343cfcd7e1c4c[m
Author: Szulby <slawek.sulbinski@gmail.com>
Date:   Thu Aug 1 17:27:06 2019 +0200

    test

[33mcommit 733a197777a105de818790cc0d42d75ffa142555[m
Author: Szulby <slawek.sulbinski@gmail.com>
Date:   Thu Aug 1 17:20:24 2019 +0200

    changes

[33mcommit 712d13a4b6251c7ee449fdef04c16615050c0289[m
Author: Szulby <slawek.sulbinski@gmail.com>
Date:   Thu Aug 1 17:05:16 2019 +0200

    update

[33mcommit 618be46cb11f8e330cef15e8f10e99a7cab52f0b[m
Author: Szulby <slawek.sulbinski@gmail.com>
Date:   Thu Aug 1 14:37:36 2019 +0200

    initial

[33mcommit 6fa257b937d396a95d7cfac9e34180fdfe9e1238[m
Author: Szulby <slawek.sulbinski@gmail.com>
Date:   Fri Jul 26 13:03:58 2019 +0200

    Initial commit from gatsby: (https://github.com/gatsbyjs/gatsby-starter-default.git)
